PORT=9000
MYSQLHOST="localhost"
MYSQLUSER="root"
MYSQLPASSWORD=""
MYSQLPORT="3306"
MYSQLDATABASE="proyecto"
# VARIABLE DE ENTORNO DE JSONWEBTOKEN
JWT_SECRET=MariaSeFueYConociAUnaMujerQueTieneLo2525
JWT_TIMEEXPIRE="720s"