PORT=9000
# VARIABLE DE ENTORNO DE LA BASE DE DATOS
MYSQLHOST="db4free.net"
MYSQLUSER="mishi_09"
MYSQLPASSWORD="Mishis09"
MYSQLPORT="3306"
MYSQLDATABASE="db_inventario"

# VARIABLE DE ENTORNO DE JSONWEBTOKEN
JWT_SECRET=MariaSeFueYConociAUnaMujerQueTieneLo2525
JWT_TIMEEXPIRE="720s"